{
  "name": "Mailgun Ruby on Rails Example",
  "description": "A simple form that sends email via Mailgun's API and/or SMTP",
  "repository": "https://github.com/leemunroe/mailgun-rails-example",
  "logo": "https://raw.githubusercontent.com/mailgun/media/master/Mailgun_Icon.png",
  "keywords": ["ruby", "rails", "mailgun", "email"],
  "env": {
    "MAILGUN_API_KEY": "key-b1c8271d15d21296c5cedfd649e0a937",
    "MAILGUN_DOMAIN": "sandbox64e634092daf42639df3b694b182eca1.mailgun.org",
    "MAILGUN_SMTP_USERNAME": {
      "description": "SMTP Username (available from 'domains' tab of control panel)",
      "required": true
    },
    "MAILGUN_SMTP_PASSWORD": {
      "description": "SMTP Password (available from 'domains' tab of control panel)",
      "required": true
    }
  }
}
